#  ***************************************************************************************************
#
#  A Core Ontology of Software Components For Matching
#  -----------------------------------------------
#
#  Original author    Francisco Edgar Castillo Barrera, University of Guadalajara, Mexico
#  Ontology domain    Software Components
#  Case Study         ATM (Automatic Teller Machine)
#  Author email       ecastillo@uaslp.mx
#  Co-Author          Jose Emilio Labra Gayo, University of Oviedo, Spain
#  Co-Author email    labra@uionvi.es
#  Language           RDFS (RDF Schema Resource Description Framework define un modelo=Grafo Dirigido)
#  Web                http://sourceforge.net/projects/jena/
#  Created            2-Marzo-2011
#  Filename           atmcoreonto.n3
#  Revision             2.0
#  Release status     revision
# 
#  Last modified on   Date: 2/May/2012 03:06:00
#                        by   Francisco Edgar Castillo Barrera
# 
#  Run                       C:>pellet consistency --loader jena atmfullonto.n3
#  Query in SPARQL    c:>pellet query -q matchpronto.sparql atmfullonto.n3
#                                C:>sparql --query matchpronto.sparql --graph atmfullonto.n3
#                     C:>sparql --query matchpronto.sparql --data atmfullonto.n3
#                     C:>pellet consistency --verbose --loader Jena atmfullonto.n3
#                     C:>pellet help
#                     C:>pellet explain --verbose atmfullonto.n3
#
#  (c) Copyright 2011, Francisco Edgar Castillo Barrera  
#  (see footer for full conditions)
#
#  :Condition :hasFirstTerm id .
#  :Condition :hasOperator  :less_than .
#  :Condition :hasThirdTerm 4 .
#  :Condition :hasThirTerm   ID .
#
#  datatype reasoner pellet (ver pagina de Clark & Persia)
#  
#  http://clarkparsia.com/pellet/
#  http://jena.sourceforge.net/ontology/#creatingModels
# *****************************************************************************************************

@prefix     : <http://www.ejemplo.org/#> .
@prefix  owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix  xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix  rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .

# The current Ontology el ":" significa la actual ontologia se pone vacio

: a owl:Ontology ;
   rdfs:comment "A ATM Ontology for matching among components in ATM model" .

#-----------------------------------------------------------------------------------------------
#-- Declaration of Classes ---------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------

:Author        a owl:Class ;
                rdfs:label   "Class: Author of the Software Component" ;
                rdfs:comment "Edgar Castillo".

:Contract      a owl:Class ;
                rdfs:label   "Class: Contract between 2 software components" ;
                rdfs:comment "Contract between two components".

:Context       a owl:Class .

:Condition     a owl:Class ;
                rdfs:label   "Class: Condition used by Pre, Post and Invariant" ;
                rdfs:comment "Condition".                 

:ComponentType a owl:Class ;
                rdfs:label   "Class: Instances of Component Type" ;
                rdfs:comment "Instances of Components";
                rdfs:subClassOf   
                     [ a owl:Restriction ;
                         owl:onProperty :hasInterface ;  # Restriccion sobre el numero de interfases
                         owl:minCardinality 1 ] .        # Un componente tiene minimo 1 interfaz

:ComponentModel  a owl:Class ;
                rdfs:label   "Class: Component Model" ;
                rdfs:comment "CORBA, EJB, NET, COM, etc.".        
     :COM  rdfs:subClassOf :ComponentModel ;
           owl:disjointWith :NET .
     :NET  rdfs:subClassOf :ComponentModel ;
           owl:disjointWith :COM .
     :DCOM rdfs:subClassOf :ComponentModel .
     :CCM  rdfs:subClassOf :ComponentModel .

# Modificar los tipos de la ontologia a los Tipos de CORBA-IDL+
:DataType        a owl:Class .
   :BasicType rdfs:subClassOf :DataType .         
       :Null        rdfs:subClassOf :BasicType .
       :Void        rdfs:subClassOf :BasicType .
       :Boolean     rdfs:subClassOf :BasicType .
       :Double      rdfs:subClassOf :BasicType .       
          :Float       rdfs:subClassOf :Double .
       :Long        rdfs:subClassOf :BasicType .
          :Integer     rdfs:subClassOf :Long .
          :Short       rdfs:subClassOf :Integer .
          :Byte        rdfs:subClassOf :Short .
   :StructuredType rdfs:subClassOf :DataType .
       :List        rdfs:subClassOf :StructuredType .
       :Array       rdfs:subClassOf :StructuredType .
   :AnotherType rdfs:subClassOf :DataType .

:Domain    a owl:Class .
     :Multimedia    rdfs:subClassOf :Domain .

:Instance  a owl:Class .

:Interface a owl:Class .

:Interface rdfs:subClassOf 
       [ a owl:Restriction ;
           owl:onProperty :hasNumMethods ;
           owl:minCardinality 1 ] .             # Restriccion sobre el numero de interfases   
     :Provider    rdfs:subClassOf :Interface .
     :Required    rdfs:subClassOf :Interface .
     :Provider    owl:disjointWith :Required .
     :Required    owl:disjointWith :Provider .

:Method          a owl:Class .

:Operator        a owl:Class .

:OperatorLogic   a owl:Class .

:OperatingSystem a owl:Class .
     :AnotherOS   rdfs:subClassOf :OperatingSystem .
     :IRIX        rdfs:subClassOf :OperatingSystem . 
     :Linux       rdfs:subClassOf :OperatingSystem . 
     :Mac_Os      rdfs:subClassOf :OperatingSystem . 
     :Solaris     rdfs:subClassOf :OperatingSystem .
     :Windows     rdfs:subClassOf :OperatingSystem .

:Parameter       a owl:Class .

:ParameterDirection    a owl:Class .
     :Input       rdfs:subClassOf :ParameterDirection .
     :OutPut      rdfs:subClassOf :ParameterDirection .
     :InputOutput rdfs:subClassOf :ParameterDirection .      
     
:Pattern         a owl:Class .
     :ArchitecturalPattern  rdfs:subClassOf :Pattern .
     :DesignPattern         rdfs:subClassOf :Pattern .

:Return          a owl:Class .

:Requirements    a owl:Class .
     :FunctionalRequirements        rdfs:subClassOf :Requirements .
     :NonFunctionalRequirements_QoS rdfs:subClassOf :Requirements .
     :AnswerTime        rdfs:subClassOf :NonFunctionalRequirements_QoS .
     :ExecutionTime    rdfs:subClassOf :NonFunctionalRequirements_QoS .
     :MemoryResource rdfs:subClassOf :NonFunctionalRequirements_QoS .
     :Performance        rdfs:subClassOf :NonFunctionalRequirements_QoS .
     :QoSAttribute       rdfs:subClassOf :NonFunctionalRequirements_QoS .
     :QoSMetric           rdfs:subClassOf :NonFunctionalRequirements_QoS .
     :Security              rdfs:subClassOf :NonFunctionalRequirements_QoS .

:Variable        a owl:Class .

:Visibility      a owl:Class .

#----------------------------------------------------------------------------------------------
#-- Data type Properties Declaration ----------------------------------------------------------
#----------------------------------------------------------------------------------------------

 #-- Component properties ----------------------

  :hasComponentID    a owl:DatatypeProperty .
     :hasComponentID  rdfs:domain   :ComponentType .
     :hasComponentID  rdfs:range xsd:string .  
  :hasNameDomain     a owl:DatatypeProperty .
     :hasNameDomain   rdfs:domain   :ComponentType .
     :hasNameDomain   rdfs:range xsd:string .  
  :hasNameSubDomain    a owl:DatatypeProperty .
     :hasNameSubDomain rdfs:domain   :ComponentType .
     :hasNameSubDomain rdfs:range xsd:string .  
  :hasComponentName    a owl:DatatypeProperty .
     :hasComponentName  rdfs:domain   :ComponentType .
     :hasComponentName  rdfs:range xsd:string .  
  :hasAuthorName       a owl:DatatypeProperty .
     :hasAuthorName rdfs:domain   :ComponentType .
     :hasAuthorName rdfs:range xsd:string .  
  :hasCompanyName      a owl:DatatypeProperty .
     :hasCompanyName rdfs:domain   :ComponentType .
     :hasCompanyName rdfs:range xsd:string .  
  :hasShortDescription a owl:DatatypeProperty .  
  :hasAddress          a owl:DatatypeProperty .
  :hasPhone            a owl:DatatypeProperty .
  :hasFax              a owl:DatatypeProperty .
  :hasEmail            a owl:DatatypeProperty .
  :hasWebPage          a owl:DatatypeProperty .
  :hasVersionDate      a owl:DatatypeProperty .
  :hasVersionNumber    a owl:DatatypeProperty .
  :hasRevisionNumber   a owl:DatatypeProperty . 
  :hasRevisionDate     a owl:DatatypeProperty . 
  :hasPrice            a owl:DatatypeProperty .
  :hasNumberOfUsed     a owl:DatatypeProperty .

 #-- Quality of Service (QoS) properties ----------

  :needROM                 a owl:DatatypeProperty .      
  :needRAM                 a owl:DatatypeProperty .
  :hasResponseTime    a owl:DatatypeProperty .
  :hardwarePlataform   a owl:DatatypeProperty .
  :hasSizeInBytes         a owl:DatatypeProperty .

 #-- Methods and Parameters -----------------------

  :hasMethodName a owl:DatatypeProperty .
  :hasMethodName  rdfs:domain   :Method .
  :hasMethodName  rdfs:range xsd:string . 

  :hasNumParameters a owl:DatatypeProperty .
  :hasNumParameters  rdfs:domain   :Method .
  :hasNumParameters  rdfs:range xsd:integer .   

  :hasIndexOrder a owl:DatatypeProperty .
  :hasIndexOrder  rdfs:domain   :Parameter .
  :hasIndexOrder  rdfs:range xsd:integer .

  :hasOSversion a owl:DatatypeProperty .
  :hasOSversion  rdfs:domain   :OperatingSystem ;
                 rdfs:range xsd:integer .

 #-- Contracts, Precondition, Postcondition e Invariant -----------------
 
  :hasPrecond  a owl:ObjectProperty ;
                rdfs:domain   :Method ;
                rdfs:range    :Condition ;
                rdfs:label    "Object Property: :<Method> :hasPostcond :<Condition> ." ;
                rdfs:comment  ":Deposit :hasPostcond :Condition1 .  ".                                   

  :hasPostcond  a owl:ObjectProperty ;
                 rdfs:domain   :Method ;
                 rdfs:range    :Condition ;
                 rdfs:label    "Object Property: :<Method> :hasPostcond :<Condition> ." ;
                 rdfs:comment  ":Deposit :hasPostcond :Condition1 .  ".                                      

  :hasInvariant  a owl:ObjectProperty ;     #-- No se puede definir una misma propiedad como Object and Datatype
                  rdfs:domain   :Method ;                 
                  rdfs:range    :Condition ;     
                  rdfs:label    "Object Property: :<Method> :hasInvariant :<Condition> ." ;
                  rdfs:comment  ":Deposit :hasInvariant :Condition1 .  ".               

  :hasVariable   a owl:ObjectProperty ;        # El Dominio y el Rango pueden ser el mismo, 
                   rdfs:domain   :Condition ;  # se vuelve recursivo
                   rdfs:range    :Parameter ;
                   rdfs:range    :Condition ;
                   rdfs:range    :Variable .                                         

   :hasNumber   a owl:DatatypeProperty ;
                 rdfs:domain   :Condition ;
                 rdfs:range xsd:integer .
                
   :hasOperator  a owl:ObjectProperty ;
                  rdfs:domain   :Condition ;
                  rdfs:range    :Operator .   

   :symbolOperator a owl:DatatypeProperty ;
                  rdfs:domain   :OperatorLogic ;
                  rdfs:range xsd:string .

   :hasConnector a owl:ObjectProperty ;         # Permite unir 2 condiciones por medio de 
                  rdfs:domain   :Condition ;    # 1 conector logico and o or
                  rdfs:range    :OperatorLogic . # or o and     
        
   :hasText      a owl:DatatypeProperty ;        # Una Invariante o Precondicion puede ser Texto
                  rdfs:domain    :Condition ;
                  rdfs:range  xsd:string .   

   :hasVarName a owl:ObjectProperty ;
                rdfs:domain :Condition ; 
                rdfs:range  :Variable .      

 #-- Interface ----------------------------------------------------------

  :hasNumMethods   a owl:DatatypeProperty ;
                    rdfs:domain   :Interface ;
                    rdfs:range xsd:integer .  

  :hasNumParameters a owl:DatatypeProperty ;
                     rdfs:domain   :Interface ;
                     rdfs:range xsd:integer .  

  :hasReturnValue a owl:DatatypeProperty ;
                   rdfs:domain   :Interface ;
                   rdfs:range xsd:boolean .  

  :optionalParameter a owl:DatatypeProperty ;  
                      rdfs:domain   :Method ;
                      rdfs:range xsd:boolean .

 #-- hasNamePattern & hasTypeNamePattern --------------------------------

  :hasNamePattern a owl:DatatypeProperty ; 
                   rdfs:domain   :ComponentType .

  :hasNameDomain  a owl:DatatypeProperty ;
                   rdfs:domain   :ComponentType ;
                  rdfs:range  xsd:string .

  :hasNameSubDomain a owl:DatatypeProperty ;
                     rdfs:domain   :ComponentType ;
                     rdfs:range xsd:string .

  :hasNameSubSubDomain a owl:DatatypeProperty ;
                     rdfs:domain   :ComponentType ;
                     rdfs:range xsd:string .
#----------------------------------------------------------------------------------------------
#-- Object Property Declaration ---------------------------------------------------------------
#----------------------------------------------------------------------------------------------

  #-- useInterface ---------------------------------

  :useInterface  rdf:type owl:ObjectProperty ;
                rdfs:domain :Contract ;
                rdfs:range  :Interface .

  #-- isInterfaceOf ---------------------------------

  :isInterfaceOf rdf:type owl:ObjectProperty ;
                rdfs:domain :Interface ;
                rdfs:range  :Component .

  #-- linkParameter ---------------------------------

  :linkParameter rdfs:domain :Parameter ;
                 rdfs:range  :Parameter ;
                  rdf:type owl:ObjectProperty .

  :hasContract rdf:type owl:ObjectProperty ;
              rdfs:domain :Component ;
              rdfs:range  :Contract ;
               rdf:type owl:FunctionalProperty .

  :isInstanceOf rdf:type owl:ObjectProperty .
  :isInstanceOf rdfs:domain :Instance .
  :isInstanceOf rdfs:range  :Component .

  #-- Parameters -----------------------------------

  :hasDirection rdf:type  owl:ObjectProperty ;
               rdfs:domain   :Parameter ;
               rdfs:range    :ParameterDirection .

  :isInputOf rdf:type  owl:ObjectProperty ;
            rdfs:domain   :Parameter ;
            rdfs:range   :Parameter .

  :isOutputOf rdf:type owl:ObjectProperty ;
             rdfs:domain  :Parameter ;
             rdfs:range   :Parameter .

  #-- typeReturn -----------------------------------

  :typeReturn  rdf:type owl:ObjectProperty ;
              rdfs:domain  :Method ;
              rdfs:range   :DataType .

  :hasDataTypeParameter rdf:type owl:ObjectProperty ;
                rdfs:domain  :Parameter ;
                rdfs:range   :DataType .

  :typeInterface rdf:type owl:ObjectProperty ;
                rdfs:domain  :Interface ;
                rdfs:range   :DataType .

  #-- hasMethod ----------------------------------

  :hasMethod a owl:ObjectProperty ;
              rdfs:domain :Interface ;
              rdfs:range  :Method .      

  :hasReturn a owl:ObjectProperty ;
              rdfs:domain :Method ;
              rdfs:range  :DataType .             

  :hasVisibility  rdf:type owl:ObjectProperty .
  :hasVisibility rdfs:domain  :Method .
  :hasVisibility rdfs:domain  :Interface .
  :hasVisibility rdfs:range   :Visibility .

  :hasMatch  rdf:type owl:ObjectProperty .    #-- It is a Object Property. FunctionalProperty only 1 value accept
  :hasMatch rdfs:domain :Interface .          #-- Its domain is an Interface
  :hasMatch rdfs:range  :Interface .          #-- Its range is an Interface
  :hasMatch rdf:type owl:TransitiveProperty . #-- A match B and B match C => A match C
  :hasMatch rdf:type owl:SymmetricProperty .  #-- A match B => B match A
  
  :hasInstance a owl:ObjectProperty .
  :hasInstance  rdfs:domain :Component .
  :hasInstance  rdfs:range  :Instance .

  :hasInterface a owl:ObjectProperty .
  :hasInterface  rdfs:domain :Component .
  :hasInterface  rdfs:range  :Interface .

  :hasParameter a owl:ObjectProperty .
  :hasParameter  rdfs:domain :Method .
  :hasParameter  rdfs:range  :Parameter .

  :hasTypePattern a owl:ObjectProperty .
  :hasTypePattern rdfs:domain :ComponentType .
  :hasTypePattern rdfs:range  :Pattern .

  :invokeMethod a owl:ObjectProperty .
  :invokeMethod rdfs:domain   :Instance .
  :invokeMethod rdfs:range    :Method .


 

############################## Codigo del Archivo Ontologia: ATM5.n3 #######################

@prefix     : <http://www.ejemplo.org/#> . 
@prefix  owl: <http://www.w3.org/2002/07/owl#> . 
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .  
@prefix  xsd: <http://www.w3.org/2001/XMLSchema#> .  
@prefix  rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .  

:atm a :ComponentType .
:atm :hasDomain :bank .
:atm :hasSubDomain :atm .
:atm  :hasInvariant :condition2 .
:condition2  :hasOperator :greater_than_or_equal_to .
:iatmservice  a :provided .
:atm  :hasInterface :iatmservice .
:locatebank  a :Method .
:locatebank  :typeReturn :void.
:locatebank  :hasNumParameters  0 .
:createsession  a :Method .
:createsession  :typeReturn :long.
:createsession  :hasNumParameters  0 .
:balance  a :Method .
:balance  :typeReturn :long.
:balance  :hasNumParameters  0 .
:creditlimit  a :Method .
:creditlimit  :typeReturn :long.
:creditlimit  :hasNumParameters  0 .
:iatmservice  :hasNumMethods 4 .
:iatmclient  a :required .
:atm  :hasInterface :iatmclient .
:deposit  a :Method .
:deposit  :typeReturn :long.
:deposit  :hasParameter  :amount .
:amount  :hasDirection  :in .
:amount  :hasDataTypeParameter  :float .
:amount  :hasIndexOrder  1 .
:deposit  :hasParameter  :numclient .
:numclient  :hasDirection  :in .
:numclient  :hasDataTypeParameter  :long .
:numclient  :hasIndexOrder  2 .
:deposit  :hasNumParameters  2 .
:deposit  :hasPrecond :condition3 .
:condition3   :hasOperator :greater_than .
:deposit  :hasPostcond :condition4 .
:withdrawal  a :Method .
:withdrawal  :typeReturn :void.
:withdrawal  :hasParameter  :cardnumber .
:cardnumber  :hasDirection  :in .
:cardnumber  :hasDataTypeParameter  :short .
:cardnumber  :hasIndexOrder  1 .
:withdrawal  :hasParameter  :password .
:password  :hasDirection  :in .
:password  :hasDataTypeParameter  :string .
:password  :hasIndexOrder  2 .
:withdrawal  :hasParameter  :amount .
:amount  :hasDirection  :in .
:amount  :hasDataTypeParameter  :float .
:amount  :hasIndexOrder  3 .
:withdrawal  :hasNumParameters  3 .
:withdrawal  :hasPrecond :condition5 .
:condition5   :hasOperator :greater_than .
:withdrawal  :hasPrecond :condition6 .
:condition6  :hasOperator :not_equal_to .
:withdrawal  :hasPrecond :condition7 .
:condition7  :hasOperator :equals .
:withdrawal  :hasPostcond :condition8 .
:withdrawal  :hasInvariant :condition9 .
:condition9   :hasOperator :greater_than .
:locatenetwork  a :Method .
:locatenetwork  :typeReturn :void.
:locatenetwork  :hasNumParameters  0 .
:iatmclient  :hasNumMethods 3 .
